gearpump {
  task-dispatcher = "akka.actor.pined-dispatcher"
  netty-dispatcher = "akka.actor.default-dispatcher"
  metrics {
    enabled = false
    graphite.host = "192.168.1.54"
    graphite.port = 2003
    sample.rate = 1
  }
  worker {
    jvmargs = "-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n"
  }
}


akka {
  extensions = [
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$",
    "org.apache.gearpump.transport.Express$",
	  "org.apache.gearpump.metrics.Metrics$"
  ]
  loglevel = "INFO"
  actor {
    provider = "akka.remote.AliasRemoteActorRefProvider"
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
    default-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      throughput = 10
      fork-join-executor {
        parallelism-factor = 2
        parallelism-max = 4
        parallelism-min = 4
      }
    }
    pined-dispatcher {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      executor = "thread-pool-executor"
      type = "PinnedDispatcher"
    }
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.String" = kryo
      "org.apache.gearpump.task.Message" = kryo
      "org.apache.gearpump.task.AckRequest" = kryo
      "org.apache.gearpump.task.Identity" = kryo
      "org.apache.gearpump.task.Ack" = kryo
    }

    kryo {
      buffer-size = 4096
      classes = [
        "org.apache.gearpump.task.Message",
        "org.apache.gearpump.task.AckRequest",
        "org.apache.gearpump.task.Identity",
        "org.apache.gearpump.task.Ack"
      ]
      kryo-custom-serializer-init = "org.apache.gearpump.serializer.GearpumpSerialization"
      compression = off
      idstrategy = "incremental"
      implicit-registration-logging = false
      kryo-reference-map = true
      kryo-trace = false
      mappings {
      }
      max-buffer-size = -1
      serializer-pool-size = 16
      type = "graph"
      use-manifests = false
    }
  }
  remote {
    use-dispatcher = ""
#    use-dispatcher = "akka.remote.default-remote-dispatcher"
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
      server-socket-worker-pool {
        pool-size-min = 1
        pool-size-max = 1
      }
      client-socket-worker-pool {
        pool-size-min = 1
        pool-size-max = 1
      }
    }
    default-remote-dispatcher {
      throughput = 5
      type = Dispatcher
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-max = 1
      }
    }    

  }
}
